[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "forgeAddress",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "fassetId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "maxRatio",
				"type": "uint256"
			},
			{
				"internalType": "int256",
				"name": "skip",
				"type": "int256"
			}
		],
		"name": "getLiquidation",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "account",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "ovenId",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "collateral",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "ratio",
						"type": "uint256"
					}
				],
				"internalType": "struct LiquidationFinder.Liquidation",
				"name": "liq",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]